<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vuedemo</title>
    <style>
      ::selection {
        background: #ccf;
      }

      @font-face {
        font-family: 'iconfont';  /* project id 326099 */
        src: url('//at.alicdn.com/t/font_vhnv9f6c2zsn61or.eot');
        src: url('//at.alicdn.com/t/font_vhnv9f6c2zsn61or.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_vhnv9f6c2zsn61or.woff') format('woff'),
        url('//at.alicdn.com/t/font_vhnv9f6c2zsn61or.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_vhnv9f6c2zsn61or.svg#iconfont') format('svg');
      }

      :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
          color: #a6b5c7;
      }

      ::-moz-placeholder { /* Mozilla Firefox 19+ */
          color: #a6b5c7;
      }

      input:-ms-input-placeholder{
          color: #a6b5c7;
      }

      input::-webkit-input-placeholder{
          color: #a6b5c7;
      }
    </style>
   <script src="http://webapi.amap.com/maps?v=1.3&key=be5a7197ab40935cc8900dde70543450"></script>
   <!--<script src="./static/lib/js/jquery.min.js"></script>
   <script src="./static/lib/js/jquery.pagination.js"></script>-->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script>

  </script>
</html>

