.el-form-item__content .el-input{display: inline-block;width: auto;}
.el-form-item__content .el-input input.el-input__inner{width:340px;}
div.queryCarInfo .el-form-item__content .el-input input.el-input__inner {width: 194px;}
div#addaccount_form .el-form-item__content .el-input input.el-input__inner{width:200px;}
div.logManager .el-form-item__content .el-input input.el-input__inner{width:initial;padding-right:0;}
// div.logManager div.el-tabs__header{display: none;}
div.messageCenter div.cell.tableTitle{padding-left:30px;}
.el-textarea__inner::-webkit-input-placeholder {
  color: #ddd
}

.el-textarea__inner::-moz-placeholder {
  color: #ddd
}

.el-textarea__inner:-ms-input-placeholder {
  color: #ddd
}

.el-textarea__inner::placeholder {
  color: #ddd
}
.el-input__inner::-webkit-input-placeholder {
  color: #ddd
}

.el-input__inner::-moz-placeholder {
  color: #ddd
}

.el-input__inner:-ms-input-placeholder {
  color: #ddd
}

.el-input__inner::placeholder {
  color: #ddd
}
input::-webkit-input-placeholder {
  color: #ddd
}

input::-moz-placeholder {
  color: #ddd
}
input:-ms-input-placeholder {
  color: #ddd
}

input::placeholder {
  color: #ddd
}
.el-form-item__label{color:#000;}